PORT=5000

MONGO_URI=mongodb+srv://rithika1325:rithika1325@cluster0.cyqazqj.mongodb.net/brssl?retryWrites=true&w=majority&appName=Cluster0

# ✅ JWT Secret
JWT_SECRET=supersecretkey

# ✅ Environment
NODE_ENV=production
